@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 24 20% 97%; /* #F9F7F5 */
    --foreground: 222 47% 11%;

    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;

    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;

    --primary: 240 70% 8%; /* #090923 */
    --primary-foreground: 210 40% 98%;

    --secondary: 12 100% 67%;
    --secondary-foreground: 210 40% 98%;

    --muted: 24 20% 94%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 24 20% 94%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 24 20% 90%;
    --input: 24 20% 90%;
    --ring: 240 70% 8%; /* #090923 */

    --radius: 1rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 240 70% 8%; /* #090923 */
    --primary-foreground: 210 40% 98%;

    --secondary: 12 100% 67%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 240 70% 8%; /* #090923 */
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }

  /* Custom styles for the redesign */
  .lazygram-card {
    @apply bg-white rounded-2xl shadow-md overflow-hidden border border-gray-100 transition-all duration-200 hover:shadow-lg;
  }

  .lazygram-button-primary {
    @apply bg-primary-500 hover:bg-primary-600 text-white font-medium py-2 px-4 rounded-full transition-all duration-200;
  }

  .lazygram-button-secondary {
    @apply bg-white hover:bg-gray-50 text-primary-500 font-medium py-2 px-4 rounded-full border border-primary-500 transition-all duration-200;
  }

  .lazygram-input {
    @apply bg-gray-50 border border-gray-200 rounded-full px-4 py-2 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent;
  }

  .lazygram-heading {
    @apply font-bold text-gray-900;
  }

  .lazygram-subheading {
    @apply font-medium text-gray-600;
  }

  .lazygram-tag {
    @apply bg-primary-50 text-primary-700 rounded-full px-3 py-1 text-sm font-medium;
  }

  .lazygram-container {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }
}

